/* JS */ gapi.loaded_1(function(_){var window=this;
var rj=_.qj=_.qj||{};window.___jsl=window.___jsl||{};rj.mq={R:function(){return window.___jsl.bsh},Jx:function(){return window.___jsl.h},Qt:function(a){window.___jsl.bsh=a},ZM:function(a){window.___jsl.h=a}};
_.zj=function(a){var b;if(b=_.F("enableMultilogin"))if(b=a("cookie_policy"))b=String(a("immediate")||""),a=String(a("prompt")||""),b=!("true"===b.toLowerCase()||"none"===a.toLowerCase());return b?!0:!1};
_.Aj=function(a,b,c){a=String(a);if(null!=(_.Oa(a,"authuser")||null)||null!=(_.Oa(a,"hd")||null))return a;b=_.wj(b);if(c){var d=a,e=d.match(/^((https?:)?\/\/[^\/?#]*)?(\/[^\/?#]+)\/[0-9]+([\/][^?#]*)([?#].*)?$/);if(e&&e[0]){var f=e[1],g=e[4],k=e[5];e[3]=="/"+c&&(d=(f||"")+(g||"/")+(k||""))}if((e=d.match(/^(((https?:)?\/\/[^\/?#]*)([\/][^?#]*)?|([\/][^?#]*))([?#].*)?$/))&&e[0]){var f=e[2],l=e[4]||e[5],k=e[6];null!=b&&(d=(f||"")+"/"+c+"/"+(0,window.encodeURIComponent)(b)+(l||"/")+(k||""));return d}}null==
b?_.zj(function(b){return _.Oa(a,b)||null})||(l=(0,window.encodeURIComponent)("authuser")+"=0"):l=b.match(/^([-a-z0-9]+[.])+[-a-z0-9]+$/)?[(0,window.encodeURIComponent)("authuser")+"=",(0,window.encodeURIComponent)(String(b)),"&"+(0,window.encodeURIComponent)("hd")+"=",(0,window.encodeURIComponent)(b)].join(""):["authuser=",(0,window.encodeURIComponent)(b)].join("");c=a.split("#");b=c[0].indexOf("?");0>b?c[0]=[c[0],"?",l].join(""):(d=[c[0]],b<c[0].length-1&&d.push("&"),d.push(l),c[0]=d.join("")); return d=c.join("#")};_.google.CX=_.Aj;_.google.Kr=_.wj;_.google.YW=_.xj;_.google.ZW=_.yj;

_.I=_.I||{};_.I.Co=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var c=d.slice(),e=0,f=arguments.length;e<f;++e)c.push(arguments[e]);return b.apply(a,c)}};_.I.Fl=function(a){var b,c,d={};for(b=0;c=a[b];++b)d[c]=c;return d};

_.I=_.I||{};
(function(){function a(a,b){return String.fromCharCode(b)}var b={0:!1,10:!0,13:!0,34:!0,39:!0,60:!0,62:!0,92:!0,8232:!0,8233:!0,65282:!0,65287:!0,65308:!0,65310:!0,65340:!0};_.I.escape=function(a,b){if(a){if("string"===typeof a)return _.I.fn(a);if("Array"===typeof a)for(var e=0,f=a.length;e<f;++e)a[e]=_.I.escape(a[e]);else if("object"===typeof a&&b){e={};for(f in a)a.hasOwnProperty(f)&&(e[_.I.fn(f)]=_.I.escape(a[f],!0));return e}}return a};_.I.fn=function(a){if(!a)return a;for(var d=[],e,f,g=0,k= a.length;g<k;++g)e=a.charCodeAt(g),f=b[e],!0===f?d.push("&#",e,";"):!1!==f&&d.push(a.charAt(g));return d.join("")};_.I.fY=function(b){return b?b.replace(/&#([0-9]+);/g,a):b}})();

_.Ib=function(){function a(a,b){if(!(a<c)&&d)if(2===a&&d.warn)d.warn(b);else if(3===a&&d.error)try{d.error(b)}catch(g){}else d.log&&d.log(b)}var b=function(b){a(1,b)};_.Gb=function(b){a(2,b)};_.Fb=function(b){a(3,b)};_.Hb=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b}();

_.I=_.I||{};(function(){var a=[];_.I.GX=function(b){a.push(b)};_.I.TX=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.Qb=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.ab(a());return{register:function(a,c,d){d&&d(_.F())},get:function(a){return _.F(a)},update:function(a,c){if(c)throw"Config replacement is not supported";_.ab(a)},jc:function(){}}}();
_.E("gadgets.config.register",_.Qb.register);_.E("gadgets.config.get",_.Qb.get);_.E("gadgets.config.init",_.Qb.jc);_.E("gadgets.config.update",_.Qb.update);
var $b,dc;$b=function(){var a=_.Da.readyState;return"complete"===a||"interactive"===a&&-1==window.navigator.userAgent.indexOf("MSIE")};_.ac=function(a){if($b())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.Ca.addEventListener?(_.Ca.addEventListener("load",c,!1),_.Ca.addEventListener("DOMContentLoaded",c,!1)):_.Ca.attachEvent&&(_.Ca.attachEvent("onreadystatechange",function(){$b()&&c.apply(this,arguments)}),_.Ca.attachEvent("onload",c))}};_.bc=function(a,b){if(!$b())try{a()}catch(c){}_.ac(b)}; dc=dc||{};dc.$A=null;dc.Nz=null;dc.Xn=null;dc.frameElement=null;
dc=dc||{};
dc.Pu||(dc.Pu=function(){function a(a){"undefined"!=typeof window.addEventListener?window.addEventListener("message",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onmessage",a);window.___jsl=window.___jsl||{};var b=window.___jsl;b.RPMQ=b.RPMQ||[];b.RPMQ.push(a)}function b(a){var b=(0,_.Zb)(a.data);if(b&&b.f){(0,_.Hb)("gadgets.rpc.receive("+window.name+"): "+a.data);var d=_.K.Rg(b.f);e&&("undefined"!==typeof a.origin?a.origin!==d:a.domain!==/^.+:\/\/([^:]+).*/.exec(d)[1])?_.Fb("Invalid rpc message origin. "+
d+" vs "+(a.origin||"")):c(b,a.origin)}}var c,d,e=!0;return{Yi:function(){return"wpm"},R:function(){return!0},jc:function(f,g){_.Qb.register("rpc",null,function(a){"true"===String((a&&a.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a(b);d("..",!0);return!0},vc:function(a){d(a,!0);return!0},call:function(a,b,c){var d=_.K.Rg(a),e=_.K.uw(a);d?window.setTimeout(function(){var a=(0,_.Yb)(c);(0,_.Hb)("gadgets.rpc.send("+window.name+"): "+a);e.postMessage(a,d)},0):".."!=a&&_.Fb("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message"); return!0}}}());
dc=dc||{};
dc.nn||(dc.nn=function(){function a(a,b){H[b]=H[b]||function(){a.apply({},arguments)}}function b(){if(null===v&&window.document.body&&l){var a=l+"?cb="+Math.random()+"&origin="+G+"&jsl=1",c=window.document.createElement("div");c.style.height="1px";c.style.width="1px";a='<object height="1" width="1" id="___xpcswf" type="application/x-shockwave-flash"><param name="allowScriptAccess" value="always"></param><param name="movie" value="'+a+'"></param><embed type="application/x-shockwave-flash" allowScriptAccess="always" src="'+a+
'" height="1" width="1"></embed></object>';window.document.body.appendChild(c);c.innerHTML=a;v=c.firstChild}++x;null!==w&&(null!==v||50<=x)?window.clearTimeout(w):w=window.setTimeout(b,100)}function c(){D[".."]||(k(".."),y++,50<=y&&null!==B?(window.clearTimeout(B),B=null):B=window.setTimeout(c,100))}function d(){if(null!==v&&v.setup)for(;0<z.length;){var a=z.shift(),b=a.BN;v.setup(a.Jj,".."===b?_.K.Pp:b,".."===b?"INNER":"OUTER")}null!==w&&window.clearTimeout(w);w=null}function e(){D[".."]||null!==
B||(B=window.setTimeout(c,100))}function f(a,b,c){b=_.K.Rg(a);var d=_.K.Lg(a);v["sendMessage_"+(".."===a?_.K.Pp:a)+"_"+d+"_"+(".."===a?"INNER":"OUTER")].call(v,(0,_.Yb)(c),b);return!0}function g(a,b){var c=(0,_.Zb)(a),d=c._scr;d?(p(d,!0),D[d]=!0,".."!==d&&k(d,!0)):window.setTimeout(function(){n(c,b)},0)}function k(a,b){var c=_.K.Pp,d={};d._scr=b?"..":c;d._pnt=c;f(a,0,d)}var l=null,m=!1,n=null,p=null,v=null,z=[],w=null,x=0,y=0,B=null,D={},G=window.location.protocol+"//"+window.location.host,H;window.___jsl=
window.___jsl||{};H=window.___jsl._fm={};_.Qb.register("rpc",null,function(a){m&&(l=a&&a.rpc&&a.rpc.commSwf||"//xpc.googleusercontent.com/gadgets/xpc.swf")});a(d,"ready");a(e,"setupDone");a(g,"receiveMessage");return{Yi:function(){return"flash"},R:function(){return!0},jc:function(a,b){n=a;p=b;return m=!0},vc:function(a,c){z.push({Jj:c,BN:a});null===v&&null===w&&(w=window.setTimeout(b,100));return!0},call:f,JF:g,S:d,T:e}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.K&&_.K||(_.K=window.gadgets.rpc,_.K.config=_.K.config,_.K.register=_.K.register,_.K.unregister=_.K.unregister,_.K.NA=_.K.registerDefault,_.K.qC=_.K.unregisterDefault,_.K.qx=_.K.forceParentVerifiable,_.K.call=_.K.call,_.K.Rk=_.K.getRelayUrl,_.K.Vf=_.K.setRelayUrl,_.K.Yo=_.K.setAuthToken,_.K.Rl=_.K.setupReceiver,_.K.Lg=_.K.getAuthToken,_.K.Ct=_.K.removeReceiver,_.K.Ux=_.K.getRelayChannel,_.K.Ro=_.K.receive,_.K.KA=_.K.receiveSameDomain,_.K.nb=
_.K.getOrigin,_.K.Rg=_.K.getTargetOrigin,_.K.uw=_.K._getTargetWin,_.K.IF=_.K._parseSiblingId);else{_.K=function(){function a(a,b){if(!Y[a]){var c=va;b||(c=ea);Y[a]=c;for(var d=Z[a]||[],e=0;e<d.length;++e){var f=d[e];f.t=D[a];c.call(a,f.f,f)}Z[a]=[]}}function b(){function a(){nb=!0}na||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",a),na=!0)}function c(a,c,d,e,f){D[c]&&D[c]===d||(_.Fb("Invalid gadgets.rpc token. "+
D[c]+" vs "+d),wa(c,2));f.onunload=function(){J[c]&&!nb&&(wa(c,1),_.K.Ct(c))};b();e=(0,_.Zb)((0,window.decodeURIComponent)(e))}function d(b,c){if(b&&"string"===typeof b.s&&"string"===typeof b.f&&b.a instanceof Array)if(D[b.f]&&D[b.f]!==b.t&&(_.Fb("Invalid gadgets.rpc token. "+D[b.f]+" vs "+b.t),wa(b.f,2)),"__ack"===b.s)window.setTimeout(function(){a(b.f,!0)},0);else{b.c&&(b.callback=function(a){_.K.call(b.f,(b.g?"legacy__":"")+"__cb",null,b.c,a)});if(c){var d=e(c);b.origin=c;var f=b.r,g;try{g=e(f)}catch(k){}f&&
g==d||(f=c);b.referer=f}d=(x[b.s]||x[""]).apply(b,b.a);b.c&&"undefined"!==typeof d&&_.K.call(b.f,"__cb",null,b.c,d)}}function e(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a)throw Error("b");
var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1),b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function f(a){if("/"==a.charAt(0)){var b=a.indexOf("|");return{id:0<b?a.substring(1,b):a.substring(1),origin:0<b?a.substring(b+1):null}}return null}function g(a){if("undefined"===typeof a||".."===a)return window.parent;var b=f(a);if(b)return window.top.frames[b.id];a=String(a);return(b=window.frames[a])?b:(b=window.document.getElementById(a))&&b.contentWindow?
b.contentWindow:null}function k(a,b){if(!0!==J[a]){"undefined"===typeof J[a]&&(J[a]=0);var c=g(a);".."!==a&&null==c||!0!==va.vc(a,b)?!0!==J[a]&&10>J[a]++?window.setTimeout(function(){k(a,b)},500):(Y[a]=ea,J[a]=!0):J[a]=!0}}function l(a){(a=y[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?window.document.location.protocol+a:window.document.location.protocol+"//"+window.document.location.host+a);return a}function m(a,b,c){b&&!/http(s)?:\/\/.+/.test(b)&&(0==b.indexOf("//")?b=window.location.protocol+
b:"/"==b.charAt(0)?b=window.location.protocol+"//"+window.location.host+b:-1==b.indexOf("://")&&(b=window.location.protocol+"//"+b));y[a]=b;"undefined"!==typeof c&&(B[a]=!!c)}function n(a,b){b=b||"";D[a]=String(b);k(a,b)}function p(a){a=(a.passReferrer||"").split(":",2);da=a[0]||"none";X=a[1]||"origin"}function v(b){"true"===String(b.useLegacyProtocol)&&(va=dc.Xn||ea,va.jc(d,a))}function z(a,b){function c(d){d=d&&d.rpc||{};p(d);var f=d.parentRelayUrl||"",f=e(V.parent||b)+f;m("..",f,"true"===String(d.useLegacyProtocol));
v(d);n("..",a)}!V.parent&&b?c({}):_.Qb.register("rpc",null,c)}function w(a,b,c){if(".."===a)z(c||V.rpctoken||V.ifpctok||"",b);else a:{var d=null;if("/"!=a.charAt(0)){if(!_.I)break a;d=window.document.getElementById(a);if(!d)throw Error("c`"+a);}d=d&&d.src;b=b||_.K.nb(d);m(a,b);b=_.I.dc(d);n(a,c||b.rpctoken)}}var x={},y={},B={},D={},G=0,H={},J={},V={},Y={},Z={},da=null,X=null,Ea=window.top!==window.self,ma=window.name,wa=function(){},Va=window.console,ba=Va&&Va.log&&function(a){Va.log(a)}||function(){},
ea=function(){function a(b){return function(){ba(b+": call ignored")}}return{getCode:function(){return"noop"},isParentVerifiable:function(){return!0},init:a("init"),setup:a("setup"),call:a("call")}}();_.I&&(V=_.I.dc());var nb=!1,na=!1,va=function(){if("flash"==V.rpctx)return dc.nn;if("rmr"==V.rpctx)return dc.$A;var a="function"===typeof window.postMessage?dc.Pu:"object"===typeof window.postMessage?dc.Pu:window.ActiveXObject?dc.nn?dc.nn:dc.Nz?dc.Nz:dc.Xn:0<window.navigator.userAgent.indexOf("WebKit")?
dc.$A:"Gecko"===window.navigator.product?dc.frameElement:dc.Xn;a||(a=ea);return a}();x[""]=function(){ba("Unknown RPC service: "+this.s)};x.__cb=function(a,b){var c=H[a];c&&(delete H[a],c.call(this,b))};return{config:function(a){"function"===typeof a.gB&&(wa=a.gB)},register:function(a,b){if("__cb"===a||"__ack"===a)throw Error("d");if(""===a)throw Error("e");x[a]=b},unregister:function(a){if("__cb"===a||"__ack"===a)throw Error("f");if(""===a)throw Error("g");delete x[a]},NA:function(a){x[""]=a},qC:function(){delete x[""]},
qx:function(){},call:function(a,b,c,d){a=a||"..";var e="..";".."===a?e=ma:"/"==a.charAt(0)&&(e=_.K.nb(window.location.href),e="/"+ma+(e?"|"+e:""));++G;c&&(H[G]=c);var g={s:b,f:e,c:c?G:0,a:Array.prototype.slice.call(arguments,3),t:D[a],l:!!B[a]},k;a:if("bidir"===da||"c2p"===da&&".."===a||"p2c"===da&&".."!==a){k=window.location.href;var l="?";if("query"===X)l="#";else if("hash"===X)break a;l=k.lastIndexOf(l);l=-1===l?k.length:l;k=k.substring(0,l)}else k=null;k&&(g.r=k);if(".."===a||null!=f(a)||window.document.getElementById(a))(k=
Y[a])||null===f(a)||(k=va),0===b.indexOf("legacy__")&&(k=va,g.s=b.substring(8),g.c=g.c?g.c:G),g.g=!0,g.r=e,k?(B[a]&&(k=dc.Xn),!1===k.call(a,e,g)&&(Y[a]=ea,va.call(a,e,g))):Z[a]?Z[a].push(g):Z[a]=[g]},Rk:l,Vf:m,Yo:n,Rl:w,Lg:function(a){return D[a]},Ct:function(a){delete y[a];delete B[a];delete D[a];delete J[a];delete Y[a]},Ux:function(){return va.Yi()},Ro:function(a,b){4<a.length?va.JF(a,d):c.apply(null,a.concat(b))},KA:function(a){a.a=Array.prototype.slice.call(a.a);window.setTimeout(function(){d(a)},
0)},nb:e,Rg:function(a){var b=null,c=l(a);c?b=c:(c=f(a))?b=c.origin:b=".."==a?V.parent:window.document.getElementById(a).src;return e(b)},jc:function(){!1===va.jc(d,a)&&(va=ea);Ea?w(".."):_.Qb.register("rpc",null,function(a){a=a.rpc||{};p(a);v(a)})},uw:g,IF:f,R:"__ack",Pp:ma||"..",U:0,T:1,S:2}}();_.K.jc()};
_.K.config({gB:function(a){throw Error("h`"+a);}});_.Hb=_.Pb;_.E("gadgets.rpc.config",_.K.config);_.E("gadgets.rpc.register",_.K.register);_.E("gadgets.rpc.unregister",_.K.unregister);_.E("gadgets.rpc.registerDefault",_.K.NA);_.E("gadgets.rpc.unregisterDefault",_.K.qC);_.E("gadgets.rpc.forceParentVerifiable",_.K.qx);_.E("gadgets.rpc.call",_.K.call);_.E("gadgets.rpc.getRelayUrl",_.K.Rk);_.E("gadgets.rpc.setRelayUrl",_.K.Vf);_.E("gadgets.rpc.setAuthToken",_.K.Yo);_.E("gadgets.rpc.setupReceiver",_.K.Rl);_.E("gadgets.rpc.getAuthToken",_.K.Lg); _.E("gadgets.rpc.removeReceiver",_.K.Ct);_.E("gadgets.rpc.getRelayChannel",_.K.Ux);_.E("gadgets.rpc.receive",_.K.Ro);_.E("gadgets.rpc.receiveSameDomain",_.K.KA);_.E("gadgets.rpc.getOrigin",_.K.nb);_.E("gadgets.rpc.getTargetOrigin",_.K.Rg);

_.I=_.I||{};_.I.Bm=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):_.Gb("cannot attachBrowserEvent: "+b)};_.I.ZL=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Gb("cannot removeBrowserEvent: mousemove")};

_.vk=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(a){for(var b=g,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],m,n,c=0;80>c;c++)40>c?20>c?(m=k^d&(f^k),n=1518500249):(m=d^f^k,n=1859775393):60>c?(m=d&f|k&(d|f),n=2400959708):(m=d^f^k,n=3395469782),m=((a<<5|a>>>27)&4294967295)+m+l+n+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=m;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var d=[],e=0,g=a.length;e<g;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64;for(;d<c;)if(f[m++]=a[d++],n++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64}function d(){var a=[],
d=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var g=63;56<=g;g--)f[g]=d&255,d>>>=8;b(f);for(g=d=0;5>g;g++)for(var l=24;0<=l;l-=8)a[d++]=e[g]>>l&255;return a}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Ef:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};
_.wk=function(){function a(a){var b=_.vk();b.update(a);return b.Ef()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var a=new window.Uint32Array(1);b.getRandomValues(a);return Number("0."+a[0])};var c=_.F("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,g=1E6*(window.screen.width*window.screen.width+window.screen.height),k=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16,b=b+(a.screenY+a.clientY),b=(new Date).getTime()%1E6*b;f=
f*b%g;0<c&&++d==c&&_.I.ZL(k)};0!=c&&_.I.Bm(window,"mousemove",k,!1);var l=a(window.document.cookie+"|"+window.document.location+"|"+(new Date).getTime()+"|"+e);return function(){var b=f,b=b+(0,window.parseInt)(l.substr(0,20),16);l=a(l);return b/(g+Math.pow(16,20))}}();
_.E("shindig.random",_.wk);
var nr,or,pr,rr,sr,tr,yr,zr,Ar,Br,Dr,Er,Fr,Hr,Ir,Jr;nr=function(){_.L.$y++;return["I",_.L.$y,"_",(new Date).getTime()].join("")};or=function(a){return a instanceof Array?a.join(","):a instanceof Object?(0,_.Yb)(a):a};pr=function(){};rr=function(a){a&&a.match(qr)&&_.ab("googleapis.config/gcv",a)};sr=function(a){_.qj.mq.ZM(a)};tr=function(a){_.qj.mq.Qt(a)};_.ur=function(a,b){var c=b||{},d;for(d in a)a.hasOwnProperty(d)&&(c[d]=a[d]);return c};
_.wr=function(a,b,c,d,e){var f=[],g;for(g in a)if(a.hasOwnProperty(g)){var k=b,l=c,m=a[g],n=d,p=vr(g);p[k]=p[k]||{};n=_.I.Co(n,m);m._iframe_wrapped_rpc_&&(n._iframe_wrapped_rpc_=!0);p[k][l]=n;f.push(g)}if(e)for(g in _.L.hj)_.L.hj.hasOwnProperty(g)&&f.push(g);return f.join(",")};yr=function(a,b,c){var d={};if(a&&a._methods){a=a._methods.split(",");for(var e=0;e<a.length;e++){var f=a[e];d[f]=xr(f,b,c)}}return d};
zr=function(a){if(a&&a.disableMultiLevelParentRelay)a=!1;else{var b;if(b=_.Pc&&_.Pc._open&&"inline"!=a.style&&!0!==a.inline)a=a.container,b=!(a&&("string"==typeof a&&window.document.getElementById(a)||window.document==(a.ownerDocument||a.document)));a=b}return a};Ar=function(a,b){var c={},d=b.params||{},e;for(e in a)"#"==e.charAt(0)&&(c[e.substring(1)]=a[e]),0==e.indexOf("fr-")&&(c[e.substring(3)]=a[e]),"#"==d[e]&&(c[e]=a[e]);for(var f in c)delete a["fr-"+f],delete a["#"+f],delete a[f];return c};
Br=function(a){if(":"==a.charAt(0)){var b=_.F("iframes/"+a.substring(1));a={};_.Sl(b,a);(b=a.url)&&(a.url=_.Hm(b));a.params||(a.params={});return a}return{url:_.Hm(a)}};Dr=function(a){function b(){}b.prototype=Cr.prototype;a.prototype=new b};Er=function(a){return _.L.Wl[a]};Fr=function(a,b){_.L.Wl[a]=b};Hr=function(a){a=a||{};"auto"===a.height&&(a.height=_.Rl.Hc());var b=window&&Gr&&Gr.Ga();b?b.YA(a.width||0,a.height||0):_.Pc&&_.Pc._resizeMe&&_.Pc._resizeMe(a)};Ir=function(a){rr(a)};
Jr=function(a){var b=_.Oa(a.location.href,"urlindex");if(b=_.Ia(_.Sa,"fUrl",[])[b]){var c=a.location.hash,b=b+(/#/.test(b)?c.replace(/^#/,"&"):c);a.location.replace(b)}};
if(window.ToolbarApi)Gr=window.ToolbarApi,Gr.Ga=window.ToolbarApi.getInstance,Gr.prototype=window.ToolbarApi.prototype,_.h=Gr.prototype,_.h.openWindow=Gr.prototype.openWindow,_.h.Rw=Gr.prototype.closeWindow,_.h.LB=Gr.prototype.setOnCloseHandler,_.h.Jw=Gr.prototype.canClosePopup,_.h.YA=Gr.prototype.resizeWindow;else{var Gr=function(){},Kr=null;Gr.Ga=function(){!Kr&&window.external&&window.external.GTB_IsToolbar&&(Kr=new Gr);return Kr};_.h=Gr.prototype;_.h.openWindow=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.h.Rw=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.h.LB=function(a,b){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,b)};_.h.Jw=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.h.YA=function(a,b){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,b)};window.ToolbarApi=Gr;window.ToolbarApi.getInstance=Gr.Ga};
var Lr=function(){_.K.register("_noop_echo",function(){this.callback(_.L.VH(_.L.Xg[this.f]))})},Nr=function(){window.setTimeout(function(){_.K.call("..","_noop_echo",_.L.xL)},0)},xr=function(a,b,c){var d=function(d){var f=Array.prototype.slice.call(arguments,0),g=f[f.length-1];if("function"===typeof g){var k=g;f.pop()}f.unshift(b,a,k,c);_.K.call.apply(_.K,f)};d._iframe_wrapped_rpc_=!0;return d},vr=function(a){_.L.So[a]||(_.L.So[a]={},_.K.register(a,function(b,c){var d=this.f;if(!("string"!=typeof b||
b in{}||d in{})){var e=this.callback,f=_.L.So[a][d],g;f&&Object.hasOwnProperty.call(f,b)?g=f[b]:Object.hasOwnProperty.call(_.L.hj,a)&&(g=_.L.hj[a]);if(g)return d=Array.prototype.slice.call(arguments,1),g._iframe_wrapped_rpc_&&e&&d.push(e),g.apply({},d)}_.Fb(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',b,'" from frame "',d,'".'].join(""));return null}));return _.L.So[a]};
_.L.ZF=function(a,b,c){var d=Array.prototype.slice.call(arguments);_.L.Rx(function(a){a.sameOrigin&&(d.unshift("/"+a.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.K.call.apply(_.K,d))})};_.L.UL=function(a,b){_.K.register(a,b)};
var qr=/^[-_.0-9A-Za-z]+$/,Or={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"},Pr={onBeforeParentOpen:"beforeparentopen"},Qr={onOpen:function(a){var b=a.Ub();a.Ce(b.container||b.element);return a},onClose:function(a){a.remove()}};_.L.aj=function(a){var b=_.Ja();_.Sl(_.vm,b);_.Sl(a,b);return b};
var Cr=function(a,b,c,d,e,f,g,k){this.config=Br(a);this.openParams=this.Hl=b||{};this.params=c||{};this.methods=d;this.hp=!1;Rr(this,b.style);this.lk={};Sr(this,function(){var a;(a=this.Hl.style)&&_.L.Wl[a]?a=_.L.Wl[a]:a?(_.Gb(['Missing handler for style "',a,'". Continuing with default handler.'].join("")),a=null):a=Qr;if(a){var b;if("function"===typeof a)b=a(this);else{var c={};for(b in a){var d=a[b];c[b]="function"===typeof d?_.I.Co(a,d,this):d}b=c}for(var g in e)a=b[g],"function"===typeof a&&
Tr(this,e[g],_.I.Co(b,a))}f&&Tr(this,"close",f)});this.zg=this.ac=g;this.ft=(k||[]).slice();g&&this.ft.unshift(g.Ma())};Cr.prototype.Ub=function(){return this.Hl};Cr.prototype.Gf=function(){return this.params};Cr.prototype.An=function(){return this.methods};Cr.prototype.Bc=function(){return this.zg};var Rr=function(a,b){if(!a.hp){var c=b&&!_.L.Wl[b]&&_.L.Dq[b];c?(a.Cq=[],c(function(){a.hp=!0;for(var b=0,c=a.Cq.length;b<c;++b)a.Cq[b].call(a)})):a.hp=!0}},Sr=function(a,b){a.hp?b.call(a):a.Cq.push(b)};
Cr.prototype.Gc=function(a,b){Sr(this,function(){Tr(this,a,b)})};var Tr=function(a,b,c){a.lk[b]=a.lk[b]||[];a.lk[b].push(c)};Cr.prototype.ki=function(a,b){Sr(this,function(){var c=this.lk[a];if(c)for(var d=0,e=c.length;d<e;++d)if(c[d]===b){c.splice(d,1);break}})};
Cr.prototype.qf=function(a,b){var c,d=this.lk[a];if(d)for(var e=Array.prototype.slice.call(arguments,1),f=0,g=d.length;f<g;++f)try{c=d[f].apply({},e)}catch(k){_.Fb(['Exception when calling callback "',a,'" with exception "',k.name,": ",k.message,'".'].join(""))}return c};
var Ur=function(a){return"number"==typeof a?{value:a,rr:a+"px"}:"100%"==a?{value:100,rr:"100%",xz:!0}:null},Vr=function(a,b,c,d,e,f,g){Cr.call(this,a,b,c,d,Or,e,f,g);this.id=b.id||nr();this.S=b.rpctoken&&String(b.rpctoken)||Math.round(1E9*(0,_.wk)());this.U=Ar(this.params,this.config);this.jr={};Sr(this,function(){this.qf("open");_.ur(this.jr,this)})};Dr(Vr);_.h=Vr.prototype;
_.h.Ce=function(a,b){if(!this.config.url)return _.Fb("Cannot open iframe, empty URL."),this;var c=this.id;_.L.Xg[c]=this;var d=_.ur(this.methods);d._ready=this.Jo;d._close=this.close;d._open=this.xv;d._resizeMe=this.yv;d._renderstart=this.aA;var e=this.U;this.S&&(e.rpctoken=this.S);e._methods=_.wr(d,c,"",this,!0);this.T=a="string"===typeof a?window.document.getElementById(a):a;d={};d.id=c;if(b){d.attributes=b;var f=b.style;if("string"===typeof f){var g;if(f){g=[];for(var f=f.split(";"),k=0,l=f.length;k<
l;++k){var m=f[k];if(0!=m.length||k+1!=l)m=m.split(":"),2==m.length&&m[0].match(/^[ a-zA-Z_-]+$/)&&m[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?g.push(m.join(":")):_.Fb(['Iframe style "',f[k],'" not allowed.'].join(""))}g=g.join(";")}else g="";b.style=g}}this.Ub().allowPost&&(d.allowPost=!0);d.queryParams=this.params;d.fragmentParams=e;d.paramsSerializer=or;this.R=_.Jm(this.config.url,a,d);e=this.R.getAttribute("data-postorigin")||this.R.src;_.L.Xg[c]=this;_.K.Yo(this.id,this.S);_.K.Vf(this.id,e);return this};
_.h.Fd=function(a,b){this.jr[a]=b};_.h.Ma=function(){return this.id};_.h.mb=function(){return this.R};_.h.Db=function(){return this.T};_.h.Ue=function(a){this.T=a};_.h.Jo=function(a){var b=yr(a,this.id,"");this.zg&&"function"==typeof this.methods._ready&&(a._methods=_.wr(b,this.zg.Ma(),this.id,this,!1),this.methods._ready(a));_.ur(a,this);_.ur(b,this);this.qf("ready",a)};_.h.aA=function(a){this.qf("renderstart",a)};_.h.close=function(a){a=this.qf("close",a);delete _.L.Xg[this.id];return a};
_.h.remove=function(){var a=window.document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.h.xv=function(a){var b=yr(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.T);if(zr(a.openParams))new Wr(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain);else{var c=new Vr(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain),d=this;Sr(c,function(){var a={childId:c.Ma()},f=c.jr;f._toclose=c.close;a._methods=_.wr(f,d.id,c.id,c,!1);b._onopen(a)})}};
_.h.yv=function(a){if(void 0===this.qf("resize",a)&&this.R){var b=Ur(a.width);null!=b&&(this.R.style.width=b.rr);a=Ur(a.height);null!=a&&(this.R.style.height=a.rr);this.R.parentElement&&(null!=b&&b.xz||null!=a&&a.xz)&&(this.R.parentElement.style.display="block")}};
var Wr=function(a,b,c,d,e,f,g){Cr.call(this,a,b,c,d,Pr,e,f,g);this.url=a;this.R=null;this.wt=nr();Sr(this,function(){var a;this.qf("beforeparentopen");var b=_.ur(this.methods);b._onopen=this.sL;b._ready=this.Jo;b._onclose=this.rL;this.params._methods=_.wr(b,"..",this.wt,this,!0);b={};for(a in this.params)b[a]=or(this.params[a]);var c=this.config.url;if(this.Hl.hideUrlFromParent){a=window.name;var d=c,c=_.om(this.config.url,this.params,{},or),e=b,b={};b._methods=e._methods;b["#opener"]=e["#opener"];
b["#urlindex"]=e["#urlindex"];b["#opener"]&&void 0!=e["#urlindex"]?(b["#opener"]=a+","+b["#opener"],a=d):(d=_.Ia(_.Sa,"fUrl",[]),e=d.length,d[e]=c,_.Sa.rUrl=Jr,b["#opener"]=a,b["#urlindex"]=e,a=_.qj.nb(_.Ca.location.href),c=_.F("iframes/relay_url_"+(0,window.encodeURIComponent)(a))||"/_/gapi/sibling/1/frame.html",a=a+c);c=a}_.Pc._open({url:c,openParams:this.Hl,params:b,proxyId:this.wt,openedByProxyChain:this.ft})})};Dr(Wr);Wr.prototype.S=function(){return this.R};
Wr.prototype.sL=function(a){this.R=a.childId;var b=yr(a,"..",this.R);_.ur(b,this);this.close=b._toclose;_.L.Xg[this.R]=this;this.zg&&this.methods._onopen&&(a._methods=_.wr(b,this.zg.Ma(),this.R,this,!1),this.methods._onopen(a))};Wr.prototype.Jo=function(a){var b=String(this.R),c=yr(a,"..",b);_.ur(a,this);_.ur(c,this);this.qf("ready",a);this.zg&&this.methods._ready&&(a._methods=_.wr(c,this.zg.Ma(),b,this,!1),this.methods._ready(a))};
Wr.prototype.rL=function(a){if(this.zg&&this.methods._onclose)this.methods._onclose(a);else return a=this.qf("close",a),delete _.L.Xg[this.R],a};
var Xr=function(a,b,c,d,e,f,g){Cr.call(this,a,b,c,d,Pr,f,g);this.id=b.id||nr();this.S=e;d._close=this.close;this.onClosed=this.R;this.zC=0;Sr(this,function(){this.qf("beforeparentopen");var b=_.ur(this.methods);this.params._methods=_.wr(b,"..",this.wt,this,!0);b={};b.queryParams=this.params;a=_.Am(_.Da,this.config.url,this.id,b);var c=e.openWindow(a);this.canAutoClose=function(a){a(e.Jw(c))};e.LB(c,this);this.zC=c})};Dr(Xr);Xr.prototype.close=function(a){a=this.qf("close",a);this.S.Rw(this.zC);return a};
Xr.prototype.R=function(){this.qf("close")};
(function(){_.L.Xg={};_.L.Wl={};_.L.Dq={};_.L.$y=0;_.L.So={};_.L.hj={};_.L.Mo=null;_.L.Lo=[];_.L.xL=function(a){var b=!1;try{if(null!=a)var e=window.parent.frames[a.id],b=e.iframer.id==a.id&&e.iframes.openedId_(_.Pc.id)}catch(f){}try{_.L.Mo={origin:this.origin,referer:this.referer,claimedOpenerId:a&&a.id,claimedOpenerProxyChain:a&&a.proxyChain||[],sameOrigin:b};for(a=0;a<_.L.Lo.length;++a)_.L.Lo[a](_.L.Mo);_.L.Lo=[]}catch(f){}};_.L.VH=function(a){var b=a&&a.zg,e=null;b&&(e={},e.id=b.Ma(),e.proxyChain=
a.ft);return e};Lr();if(window.parent!=window){var a=_.I.dc();a.gcv&&rr(a.gcv);var b=a.jsh;b&&sr(b);_.ur(yr(a,"..",""),_.Pc);_.ur(a,_.Pc);Nr()}_.L.Ya=Er;_.L.Yb=Fr;_.L.YM=Ir;_.L.resize=Hr;_.L.uH=function(a){return _.L.Dq[a]};_.L.St=function(a,b){_.L.Dq[a]=b};_.L.XA=Hr;_.L.jN=Ir;_.L.Un={};_.L.Un.get=Er;_.L.Un.set=Fr;_.L.NF=function(a,b){vr(a);_.L.hj[a]=b||window[a]};_.L.IW=function(a){delete _.L.hj[a]};_.L.open=function(a,b,e,f,g,k){3==arguments.length?f={}:4==arguments.length&&"function"===typeof f&&
(g=f,f={});var l="bubble"===b.style&&Gr?Gr.Ga():null;return l?new Xr(a,b,e,f,l,g,k):zr(b)?new Wr(a,b,e,f,g,k):new Vr(a,b,e,f,g,k)};_.L.close=function(a,b){_.Pc&&_.Pc._close&&_.Pc._close(a,b)};_.L.ready=function(a,b,e){2==arguments.length&&"function"===typeof b&&(e=b,b={});var f=a||{};"height"in f||(f.height=_.Rl.Hc());f._methods=_.wr(b||{},"..","",_.Pc,!0);_.Pc&&_.Pc._ready&&_.Pc._ready(f,e)};_.L.Rx=function(a){_.L.Mo?a(_.L.Mo):_.L.Lo.push(a)};_.L.uL=function(a){return!!_.L.Xg[a]};_.L.EH=function(){return["https://ssl.gstatic.com/gb/js/",
_.F("googleapis.config/gcv")].join("")};_.L.GA=function(a){var b={mouseover:1,mouseout:1};if(_.Pc._event)for(var e=0;e<a.length;e++){var f=a[e];f in b&&_.I.Bm(window.document,f,function(a){_.Pc._event({event:a.type,timestamp:(new Date).getTime()})},!0)}};_.L.bN=sr;_.L.Qt=tr;_.L.Ez=pr;_.L.gz=_.Pc})();
_.E("iframes.allow",_.L.NF);_.E("iframes.callSiblingOpener",_.L.ZF);_.E("iframes.registerForOpenedSibling",_.L.UL);_.E("iframes.close",_.L.close);_.E("iframes.getGoogleConnectJsUri",_.L.EH);_.E("iframes.getHandler",_.L.Ya);_.E("iframes.getDeferredHandler",_.L.uH);_.E("iframes.getParentInfo",_.L.Rx);_.E("iframes.iframer",_.L.gz);_.E("iframes.open",_.L.open);_.E("iframes.openedId_",_.L.uL);_.E("iframes.propagate",_.L.GA);_.E("iframes.ready",_.L.ready);_.E("iframes.resize",_.L.resize);
_.E("iframes.setGoogleConnectJsVersion",_.L.YM);_.E("iframes.setBootstrapHint",_.L.Qt);_.E("iframes.setJsHint",_.L.bN);_.E("iframes.setHandler",_.L.Yb);_.E("iframes.setDeferredHandler",_.L.St);_.E("IframeBase",Cr);_.E("IframeBase.prototype.addCallback",Cr.prototype.Gc);_.E("IframeBase.prototype.getMethods",Cr.prototype.An);_.E("IframeBase.prototype.getOpenerIframe",Cr.prototype.Bc);_.E("IframeBase.prototype.getOpenParams",Cr.prototype.Ub);_.E("IframeBase.prototype.getParams",Cr.prototype.Gf);
_.E("IframeBase.prototype.removeCallback",Cr.prototype.ki);_.E("Iframe",Vr);_.E("Iframe.prototype.close",Vr.prototype.close);_.E("Iframe.prototype.exposeMethod",Vr.prototype.Fd);_.E("Iframe.prototype.getId",Vr.prototype.Ma);_.E("Iframe.prototype.getIframeEl",Vr.prototype.mb);_.E("Iframe.prototype.getSiteEl",Vr.prototype.Db);_.E("Iframe.prototype.openInto",Vr.prototype.Ce);_.E("Iframe.prototype.remove",Vr.prototype.remove);_.E("Iframe.prototype.setSiteEl",Vr.prototype.Ue);
_.E("Iframe.prototype.addCallback",Vr.prototype.Gc);_.E("Iframe.prototype.getMethods",Vr.prototype.An);_.E("Iframe.prototype.getOpenerIframe",Vr.prototype.Bc);_.E("Iframe.prototype.getOpenParams",Vr.prototype.Ub);_.E("Iframe.prototype.getParams",Vr.prototype.Gf);_.E("Iframe.prototype.removeCallback",Vr.prototype.ki);_.E("IframeProxy",Wr);_.E("IframeProxy.prototype.getTargetIframeId",Wr.prototype.S);_.E("IframeProxy.prototype.addCallback",Wr.prototype.Gc);_.E("IframeProxy.prototype.getMethods",Wr.prototype.An);
_.E("IframeProxy.prototype.getOpenerIframe",Wr.prototype.Bc);_.E("IframeProxy.prototype.getOpenParams",Wr.prototype.Ub);_.E("IframeProxy.prototype.getParams",Wr.prototype.Gf);_.E("IframeProxy.prototype.removeCallback",Wr.prototype.ki);_.E("IframeWindow",Xr);_.E("IframeWindow.prototype.close",Xr.prototype.close);_.E("IframeWindow.prototype.onClosed",Xr.prototype.R);_.E("iframes.util.getTopMostAccessibleWindow",_.L.Za.by);_.E("iframes.handlers.get",_.L.Un.get);_.E("iframes.handlers.set",_.L.Un.set); _.E("iframes.resizeMe",_.L.XA);_.E("iframes.setVersionOverride",_.L.jN);
Cr.prototype.send=function(a,b,c){_.L.mB(this,a,b,c)};_.Pc.send=function(a,b,c){_.L.mB(_.Pc,a,b,c)};Cr.prototype.register=function(a,b){var c=this;c.Gc(a,function(a){b.call(c,a)})};_.L.mB=function(a,b,c,d){var e=[];void 0!==c&&e.push(c);d&&e.push(function(a){d.call(this,[a])});a[b]&&a[b].apply(a,e)};_.L.Qj=function(){return!0};_.E("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.L.Qj);_.E("IframeBase.prototype.send",Cr.prototype.send);_.E("IframeBase.prototype.register",Cr.prototype.register);
_.E("Iframe.prototype.send",Vr.prototype.send);_.E("Iframe.prototype.register",Vr.prototype.register);_.E("IframeProxy.prototype.send",Wr.prototype.send);_.E("IframeProxy.prototype.register",Wr.prototype.register);_.E("IframeWindow.prototype.send",Xr.prototype.send);_.E("IframeWindow.prototype.register",Xr.prototype.register);_.E("iframes.iframer.send",_.L.gz.send);

});
// Google Inc.
